<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_overlay"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#1AFFFFFF"> <!-- Fondo semitransparente para mejorar la legibilidad -->

            <!-- Información Personal -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información Personal"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:paddingBottom="8dp"/>

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Nombre"/>

            <EditText
                android:id="@+id/etSName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Apellidos"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electrónico"
                android:minHeight="48dp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Edad"
                android:inputType="number"/>

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Usuario"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Contraseña"
                android:inputType="textPassword" />
<!--
            <EditText
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Altura (en centímetros)"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Peso (en kilogramos)"
                android:inputType="numberDecimal"/> -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Género"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:paddingBottom="8dp"/>

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_marginEnd="10dp"
                    android:text="Masculino"/>
                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_marginEnd="10dp"
                    android:text="Femenino"/>
                <RadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Otro"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nivel de actividad física actual"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:paddingBottom="8dp"/>

            <Spinner
                android:id="@+id/spinnerActivityLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:entries="@array/activity_levels"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frecuencia de Entrenamiento"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:padding="8dp"/>

            <Spinner
                android:id="@+id/spinnerTrainingFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:entries="@array/training_frequency"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Objetivos de Fitness"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:paddingBottom="8dp"/>

            <RadioGroup
                android:id="@+id/rgObjective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbGainMuscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Ganar masa muscular"/>

                <RadioButton
                    android:id="@+id/rbFatLoss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Pérdida de grasa"/>

                <RadioButton
                    android:id="@+id/rbMaintain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Mantenerse"/>
            </RadioGroup>


            <!-- Botón de Registro -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:onClick="onRegisterClicked"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>